@import 'reset';

@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

// Variables
$color-bg: #e2e7ec;
$color-textbody: #1d1d1d;
$color-links: #99a5b0;


// General
* {
  box-sizing: border-box;
}

body {
  font: 1em/1.24 'Raleway', sans-serif;
  color: $color-textbody;
  margin: 0 0;
  background: $color-bg;
}

.wrap-content {
  max-width: 1120px;
  padding: 0 1em;
  margin: 0 auto;
  overflow: hidden;
}

// Header
.info-header {
  border-bottom: 2px solid #000;
  margin-bottom: 4em;
  padding: 1em 0 1em;

  h1 {
    font-size: 1.88em;
    margin-bottom: 0.4em;
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: $color-links;

    &:hover {
      color: $color-textbody;
    }
  }
}


// Cards
.card-list {
  margin: 0 -10px;
  @include clearfix();  
}

.card-listitem {
  padding: 0 10px;
  margin: 0 0 1em;
}

.card {
  @include clearfix();  

  background-color: white;
}

.card-image {
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card-date {
  font-size: 0.81em;
  text-transform: uppercase;
  margin-bottom: 1em;
  color: lighten($color-textbody, 40);
}
.card-heading {
  height: 150px;
  font-size: 1.38em;
  text-transform: uppercase;
  font-weight: 700;

  a {
    color: $color-textbody;
    text-decoration: none;
  }
}
.card-content {
  padding: 1em; 
}

.card-author {
  float: left;
  margin-bottom: 1em;
  img {
    border-radius: 50em;
    display: block;
  }
}

// Featured Card
.card-listitem.card-featured {
  .card {
    position: relative;
    height: auto;
  }
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, transparent 100%);
  }
  .card-date {
    color: #fff;
  }
  .card-heading {
    height: auto;
    font-size: 1.38em;
    a {
      color: #fff;
    }
  }
  .card-author {
    display: none;
  }
}

.load-more {
  text-align: center;
  color: $color-links;
  margin: 2em 0;

  p {
    display: inline-block;
    line-height: 40px;
    top: -14px;
    position: relative;    
  }
}

.spinner {
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  display: inline-block;
}

.spinner > div {
  background-color: $color-links;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


// Responsive
@media only screen and (min-width : 768px) {
  .info-header {
    h2 {
      font-size: 1.38em;
    }
  }
  .card-listitem {
    width: 33.33%;
    float: left;
  }
  .card {
    height: 540px;
    position: relative;
  }
  .card-author {
    position: absolute;
    margin: 0;
    bottom: 1em; 
    left: 1em;
  }

  .card-listitem.card-featured {
    width: 66.66%;
    .card {
      height: 540px;
    } 

    .card-heading {
      font-size: 1.88em;
    }

    .card-image {
      height: 540px;
      overflow: hidden;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}